{
  "extends": "./tsconfig.json",
  "compilerOptions": {
    "outDir": "../../dist/out-tsc",
    "module": "commonjs",
    "types": ["node"],
    "paths": {
      "*": ["./src/@types/*"]
    },
    "typeRoots": ["src/@types"],
    "esModuleInterop": true
  },
  "exclude": ["**/*.spec.ts"],
  "include": ["**/*.ts"]
}
